WpfApp1/WpfApp1/CipherWindow.xaml

<Window x:Class="WpfApp1.CipherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        Title="CypherWindow" Height="400" Width="200" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,0,-1" >
            <Label Name ="TopTitle" Content="{DynamicResource XOR}" HorizontalAlignment="Center"/>
            <Label Content="{DynamicResource KEY}"/>
            <TextBox  Name ="keyTextBox" Text="" TextWrapping="Wrap" Width="196" RenderTransformOrigin="0.464,2.791"/>
            <Label Content="{DynamicResource EXTENSION}" Height="24"/>
            
            <ListBox  HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" Padding="0" Width="200" Name="SPExtention" >
              
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                <Button  Content="{DynamicResource Minus}" Name ="RemoveExtentionButon" Width="50" Margin="0,0,5,0" Click="RemoveExtentionButon_Click"/>
                <Button  Content="{DynamicResource Plus}" Name ="AddExtentionBoxButton" Width="50" Margin="5,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="{DynamicResource OK}" Width="50" Name="OkBtn"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
