WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="0,40,378,14" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ListBox Margin="332,40,0,14" Grid.Row="1" Grid.Column="2"/>
        <Label Content="{DynamicResource Title}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top" Height="33" Width="445" Grid.RowSpan="2" Grid.Column="2" Name="lbl"/>
        <Button Content="{DynamicResource DeleteWork}" HorizontalAlignment="Right" Margin="0,0,631,51" VerticalAlignment="Bottom" Click="Button_Click" Height="37" Width="140" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="{DynamicResource AddWorkToWorkList}" HorizontalAlignment="Left" Margin="105,16,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="37" Width="174" Grid.Row="2" Grid.Column="2"/>
        <Button Content="{DynamicResource ExecuteWorkList}" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="24" Width="192" RenderTransformOrigin="0.588,-0.132" Grid.Row="2" Grid.Column="2"/>
        <ProgressBar HorizontalAlignment="Left" Height="21" Margin="512,53,0,0" VerticalAlignment="Top" Width="186" Grid.Row="2" Grid.Column="2"/>
        <Label Content="{DynamicResource WorkStatus}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="497,0,0,62" VerticalAlignment="Bottom" RenderTransformOrigin="0.361,0.696" Grid.Row="2" Grid.Column="2" Height="26" Width="217"/>
        <Button Content="{DynamicResource Pause}" HorizontalAlignment="Left" Margin="354,35,0,0" VerticalAlignment="Top" Height="39" Width="54" Grid.Row="2" Grid.Column="2"/>
        <Button Content="{DynamicResource Resume}" Margin="408,32,232,32" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.53,-2.998"/>
        <Button Content="{DynamicResource Language}" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Column="2" Height="20" Width="56" />
        <Button Content="{DynamicResource Abort}" HorizontalAlignment="Left" Margin="297,0,0,32" VerticalAlignment="Bottom" Height="38" Width="57" RenderTransformOrigin="-0.603,0.462" Grid.Row="2" Grid.Column="2"/>


    </Grid>

</Window>
