WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="820" ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>

        <ListBox Margin="0,40,378,14" Padding="20,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="SaveListLbl" />
        <ListBox Margin="332,40,0,14" Grid.Row="1" Grid.Column="2" Name ="WorkListLbl" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Label Content="{DynamicResource Title}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top" Height="40" Width="445" Grid.RowSpan="2" Grid.Column="2" Name="lbl" FontWeight="Bold" FontSize="22"/>
        <Button Content="{DynamicResource DeleteWork}" Background="#FFFF4646" HorizontalAlignment="Left" Margin="59,0,0,49" VerticalAlignment="Bottom" Height="40" Width="141" Grid.Row="2" Grid.ColumnSpan="3" Click="DeleteBtn_Click"/>
        <Button Content="{DynamicResource AddWorkToWorkList}" Background="#FF61B15A" HorizontalAlignment="Left" Margin="128,0,0,49" VerticalAlignment="Bottom" Click="MultipleAddBtn" Height="40" Width="170" Grid.Row="2" Grid.Column="2"/>
        <Button Content="{DynamicResource ExecuteWorkList}" HorizontalAlignment="Left" Margin="451,8,0,0" VerticalAlignment="Top" Name="launchWorkBtn" Click="launchWorksButton" Height="24" Width="210" RenderTransformOrigin="0.588,-0.132" Grid.Row="2" Grid.Column="2"/>

        <Button Content="{DynamicResource Abort}" HorizontalAlignment="Left" Margin="451,0,0,0" VerticalAlignment="Center" Height="40" Width="70" RenderTransformOrigin="-0.603,0.462" Grid.Row="2" Grid.Column="2" IsEnabled="false" Name="abortBtn" Click="AbortBtn_Click"/>
        <Button Content="{DynamicResource Pause}" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Center" Height="40" Width="70" Grid.Row="2" Grid.Column="2" Name="pauseBtn" Click="PauseBtn_Click" IsEnabled="false"/>
        <Button Content="{DynamicResource Resume}" HorizontalAlignment="Left" Margin="591,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.53,-2.998"  Width="70" Height="40" Name="resumeBtn" Click="ResumeBtnClick" IsEnabled="false"/>

        <Button Content="{DynamicResource Language}" HorizontalAlignment="Left"  Margin="10,10,0,0" Padding="5, 5, 5, 5" VerticalAlignment="Top" Height="30" Width="70" Click="languageBtn_Click" Grid.ColumnSpan="3" />

        <Button Content="+" Name="AddWorkBtn"  HorizontalAlignment="Left" Margin="14,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="40" Click="AddWorkBtn_Click"/>
        <Button Content="{DynamicResource Process}" Grid.Column="2"  HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center" Height="30" Padding="5, 5, 5, 5" Click="CriticalProcessesBtn_Click" Width="120"/>



    </Grid>

</Window>
