WpfApp1/WpfApp1/WrkElementInWrkList.xaml

<UserControl x:Class="WpfApp1.WrkElementInWrkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             Width="386" >
    <StackPanel >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="386" >
      
        <Button Content="&lt;-" VerticalAlignment="Center" Background="Red" Width="23" Margin=" 10px" Name ="ToSaveList" BorderThickness="0"/>
        <StackPanel Orientation="Horizontal" Background="CadetBlue" Margin="0" Width="342"  >

            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workNameLbl" Width="62" FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workSourceLbl" Width="110" FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workTargetLbl" Width="104" FontFamily="Segoe UI Semilight" Foreground="White"/>
                <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workTypeLbl" Width="65" FontFamily="Segoe UI Semilight" Foreground="White"/>
        </StackPanel>
        </StackPanel>


<ProgressBar Height="7" Name="workProgressBar" BorderThickness="0"/>
    </StackPanel>
    

</UserControl>
