WpfApp1/WpfApp1/WrkElementInSvdList.xaml

<UserControl x:Class="WpfApp1.WrkElementInSavedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Width="386" 
             >

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="386" >
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="checkBox"/>
        <StackPanel Orientation="Horizontal" Background="#FFFDB827" Margin="0" Width="331"  >

            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workNameLbl" Width="62" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FFFDB827"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workSourceLbl" Width="110" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FFFDB827"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workTargetLbl" Width="93" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FFFDB827"/>
            <Label Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name ="workTypeLbl" Width="65" FontFamily="Segoe UI Semilight" Foreground="White" Background="#FFFDB827"/>
        </StackPanel>

        <Button Content="->" VerticalAlignment="Center" Background="#FF61B15A" Width="23" Margin=" 10px" Name ="ToWorkList" Foreground="White" BorderThickness="0"/>


    </StackPanel>
</UserControl>
