WpfApp1/WpfApp1/Language/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--General-->
    <system:String x:Key="Culture">fr-FR</system:String>
    <system:String x:Key="Name">Français</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <!--Main Window-->
    <system:String x:Key="Title">EasySave par CESI</system:String>
    <system:String x:Key="DeleteWork">SUPPRIMER</system:String>
    <system:String x:Key="AddWorkToWorkList">AJOUTER LE TRAVAIL A LA LISTE</system:String>
    <system:String x:Key="ExecuteWorkList">EXECUTER LA LISTE</system:String>
    <system:String x:Key="Language">Langue</system:String>
    <system:String x:Key="Abort">Stop</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="Resume">Reprendre</system:String>
    <system:String x:Key="WorkStatus">Avancement de la sauvegarde</system:String>
    <system:String x:Key="Dif">Differentielle</system:String>
    <system:String x:Key="Ful">Complete</system:String>
    <system:String x:Key="Process">Processus métiers</system:String>
    <!--workCreationWindow-->
    <system:String x:Key="CreateWork">Créer un travail</system:String>
    <system:String x:Key="WorkName">Nom</system:String>
    <system:String x:Key="WorkSource">Chemin source</system:String>
    <system:String x:Key="WorkTarget">Chemin cible</system:String>
    <system:String x:Key="WorkSaveType">Type de sauvegarde</system:String>
    <!--workModificationWindow-->
    <system:String x:Key="ModifyWork">Modifier un travail</system:String>
    <!--SelectLanguageWindow-->
    <system:String x:Key="SelectLanguage">Selectionnez la langue</system:String>
    <system:String x:Key="XOR">Options chiffrement</system:String>
    <system:String x:Key="KEY">Votre clé :</system:String>
    <system:String x:Key="EXTENSION">Extension</system:String>
    <system:String x:Key="ADDEXTENSION">Ajouter des extention</system:String>
</ResourceDictionary>